<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='gks24UniversitiyInformation' path='/workbooks' revision='2.5' />
  <datasources>
    <datasource caption='universities (gksuniversities24)' inline='true' name='federated.0nookvt1trgei21f3lhan1q10x42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1otcyae0ftn3s317gxii900ysljy'>
            <connection class='mysql' dbname='gksuniversities24' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1otcyae0ftn3s317gxii900ysljy' name='universities' table='[universities]' type='table' />
          <relation connection='mysql.1otcyae0ftn3s317gxii900ysljy' name='contactinfo' table='[contactinfo]' type='table' />
          <relation connection='mysql.1otcyae0ftn3s317gxii900ysljy' name='korea_zp' table='[korea_zp]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Num]</local-name>
            <parent-name>[universities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대학명]</local-name>
            <parent-name>[universities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University_대학알리미_공시_명칭]</local-name>
            <parent-name>[universities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embassy_Track_Type]</local-name>
            <parent-name>[universities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Univ_Track_Applicable_Programs]</local-name>
            <parent-name>[universities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus_Location]</local-name>
            <parent-name>[universities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[학과명]</local-name>
            <parent-name>[universities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_대학알리미_공시_명칭]</local-name>
            <parent-name>[universities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[학과계열]</local-name>
            <parent-name>[universities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field_of_Study_Division]</local-name>
            <parent-name>[universities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Masters]</local-name>
            <parent-name>[universities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium_of_Instruction]</local-name>
            <parent-name>[universities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Required_TOPIK_for_Admission_after_Language_Program]</local-name>
            <parent-name>[universities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program_starts]</local-name>
            <parent-name>[universities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctoral]</local-name>
            <parent-name>[universities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium_of_Instruction_doc]</local-name>
            <parent-name>[universities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Required_TOPIK_for_Admission_after_Language_Program_doc]</local-name>
            <parent-name>[universities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program_starts_doc]</local-name>
            <parent-name>[universities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website_URL_for_detailed_information]</local-name>
            <parent-name>[universities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[universities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[contactinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University]</local-name>
            <parent-name>[contactinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[contactinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[contactinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[contactinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[contactinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[contactinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing_Address]</local-name>
            <parent-name>[contactinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country code]</local-name>
            <parent-name>[korea_zp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal code]</local-name>
            <parent-name>[korea_zp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district name]</local-name>
            <parent-name>[korea_zp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin name1]</local-name>
            <parent-name>[korea_zp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin code1]</local-name>
            <parent-name>[korea_zp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin name2]</local-name>
            <parent-name>[korea_zp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin code2]</local-name>
            <parent-name>[korea_zp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin name3]</local-name>
            <parent-name>[korea_zp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin code3]</local-name>
            <parent-name>[korea_zp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[korea_zp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[korea_zp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy]</local-name>
            <parent-name>[korea_zp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinate1]</local-name>
            <parent-name>[korea_zp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ coordenate2]</local-name>
            <parent-name>[korea_zp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordenate2' datatype='real' name='[ coordenate2]' role='measure' type='quantitative' />
      <column caption='star detected' datatype='string' name='[Blank Space (copia 2)_1080019548301430796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;*&apos;) then &apos;Blank space detected&apos; else &apos;No blanck space&apos; END' />
      </column>
      <column caption='Departament' datatype='string' name='[Blank Space (copia)_1080019548293218315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;[&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;#&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;*&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],2), &apos;* &apos;) &#13;&#10;then (MID([Department_대학알리미_공시_명칭], 2))&#13;&#10;ELSEIF CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos; &apos;)&#13;&#10;then LTRIM([Department_대학알리미_공시_명칭])&#13;&#10;else [Department_대학알리미_공시_명칭] END' />
        <aliases>
          <alias key='&quot; Dept. of Fire Protection and Disaster Prevention&quot;' value='Dept. of Fire Protection and Disaster Prevention' />
        </aliases>
      </column>
      <column caption='Blank Space' datatype='string' name='[Calculation_1080019548289404938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos; &apos;) then &apos;Blank space detected&apos; else &apos;No blanck space&apos; END' />
      </column>
      <column caption='countDepartament' datatype='integer' name='[Calculation_1080019548442501136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Department_대학알리미_공시_명칭])' />
      </column>
      <column caption='General Track' datatype='string' name='[Calculation_1080019548642185253]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Univ_Track_Applicable_Programs], &apos;General&apos;)&#13;&#10;THEN &apos;O&apos; &#13;&#10;ELSE &apos;X&apos;&#13;&#10;END' />
      </column>
      <column caption='Research Track' datatype='string' name='[Calculation_1080019548814123046]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Univ_Track_Applicable_Programs], &apos;Research&apos;)&#13;&#10;THEN &apos;O&apos; ELSE &apos;X&apos;&#13;&#10;END' />
      </column>
      <column caption='Regional Track' datatype='string' name='[Calculation_1080019548814876711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Univ_Track_Applicable_Programs], &apos;Regional&apos;)&#13;&#10;THEN &apos;O&apos; ELSE &apos;X&apos;&#13;&#10;END' />
      </column>
      <column caption='R&amp;D Track' datatype='string' name='[Calculation_1297881181293498369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Univ_Track_Applicable_Programs], &apos;R&amp;D&apos;)&#13;&#10;THEN &apos;O&apos; ELSE &apos;X&apos;&#13;&#10;END' />
      </column>
      <column caption='Campus Location' datatype='string' name='[Campus_Location]' role='dimension' type='nominal' />
      <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Department 대학알리미 공시 명칭' datatype='string' name='[Department_대학알리미_공시_명칭]' role='dimension' type='nominal' />
      <column caption='Doctoral Avaliable' datatype='string' name='[Doctoral (copia)_1080019548305928206]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Doctoral],&quot;○&quot;,&quot;O&quot;)' />
      </column>
      <column datatype='string' name='[Doctoral]' role='dimension' type='nominal' />
      <column caption='Univerity Type' datatype='string' name='[Embassy_Track_Type]' role='dimension' type='nominal' />
      <column caption='Field of Study Division' datatype='string' name='[Field_of_Study_Division]' role='dimension' type='nominal' />
      <column caption='Mailing Address' datatype='string' name='[Mailing_Address]' role='dimension' type='nominal' />
      <column caption='Master Avaliable' datatype='string' name='[Masters (copia)_1080019548305072141]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Masters],&quot;○&quot;,&quot;O&quot;)' />
      </column>
      <column datatype='string' name='[Masters]' role='dimension' type='nominal' />
      <column caption='Medium of Instruction' datatype='string' name='[Medium_of_Instruction]' role='dimension' type='nominal' />
      <column caption='Medium of Instruction doc' datatype='string' name='[Medium_of_Instruction_doc]' role='dimension' type='nominal' />
      <column caption='Program starts' datatype='string' name='[Program_starts]' role='dimension' type='nominal' />
      <column caption='Program starts doc' datatype='string' name='[Program_starts_doc]' role='dimension' type='nominal' />
      <column caption='Required TOPIK for Admission after Language Program' datatype='string' name='[Required_TOPIK_for_Admission_after_Language_Program]' role='dimension' type='nominal' />
      <column caption='Required TOPIK for Admission after Language Program doc' datatype='string' name='[Required_TOPIK_for_Admission_after_Language_Program_doc]' role='dimension' type='nominal' />
      <column caption='Univ Track Applicable Programs (copia)' datatype='string' name='[Univ Track Applicable Programs (copia)_1080019548640538660]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Univ_Track_Applicable_Programs]' />
      </column>
      <column caption='Univ Track Applicable Programs' datatype='string' name='[Univ_Track_Applicable_Programs]' role='dimension' type='nominal' />
      <column caption='University1' datatype='string' name='[University]' role='dimension' type='nominal' />
      <column caption='University 대학알리미 공시 명칭' datatype='string' name='[University_대학알리미_공시_명칭]' role='dimension' type='nominal' />
      <column caption='Website URL for detailed information' datatype='string' name='[Website_URL_for_detailed_information]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='integer' datatype-customized='true' name='[Zip_Code]' role='dimension' semantic-role='' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='contactinfo' datatype='table' name='[__tableau_internal_object_id__].[contactinfo_C1D8899220AC416586611590EC98030F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='korea_zp' datatype='table' name='[__tableau_internal_object_id__].[korea_zp_B272BB238E664AC6A8520C21A430CA0D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='universities' datatype='table' name='[__tableau_internal_object_id__].[universities_FB8543B502F4444F8DC5D678626BF9F4]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Accuracy' datatype='integer' name='[accuracy]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Province' datatype='integer' name='[admin code1]' role='dimension' type='ordinal' />
      <column caption='Admin Code2' datatype='real' name='[admin code2]' role='dimension' type='ordinal' />
      <column caption='Admin Code3' datatype='real' name='[admin code3]' role='dimension' type='ordinal' />
      <column caption='Province name' datatype='string' name='[admin name1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;강원도&quot;' value='강원도/Gangwon' />
          <alias key='&quot;경기도&quot;' value='경기도/Gyeonggi' />
          <alias key='&quot;경상남도&quot;' value='경상남도/South Gyeongsang' />
          <alias key='&quot;경상북도&quot;' value='경상북도/North Gyeongsang' />
          <alias key='&quot;광주광역시&quot;' value='광주광역시/Gwangju' />
          <alias key='&quot;대구광역시&quot;' value='대구광역시/Daegu' />
          <alias key='&quot;대전광역시&quot;' value='대전광역시/Daejeon' />
          <alias key='&quot;부산광역시&quot;' value='부산광역시/Busan' />
          <alias key='&quot;서울특별시&quot;' value='서울특별시/Seoul' />
          <alias key='&quot;세종특별자치시&quot;' value='세종특별자치시/Sejong' />
          <alias key='&quot;울산광역시&quot;' value='울산광역시/Ulsan' />
          <alias key='&quot;인천광역시&quot;' value='인천광역시/Inchon' />
          <alias key='&quot;전라남도&quot;' value='전라남도/South Jeolla' />
          <alias key='&quot;전라북도&quot;' value='전라북도/North Jeolla' />
          <alias key='&quot;제주특별자치도&quot;' value='제주특별자치도/Jeju' />
          <alias key='&quot;충청남도&quot;' value='충청남도/South Chungcheong' />
          <alias key='&quot;충청북도&quot;' value='충청북도/North Chungcheong' />
        </aliases>
      </column>
      <column caption='District' datatype='string' name='[admin name2]' role='dimension' type='nominal' />
      <column caption='Admin Name3' datatype='string' name='[admin name3]' role='dimension' type='nominal' />
      <column caption='Coordinate1' datatype='real' name='[coordinate1]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='District Name' datatype='string' name='[district name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postal code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='대학명1' datatype='string' name='[대학명]' role='dimension' type='nominal' />
      <column-instance column='[Field_of_Study_Division]' derivation='None' name='[none:Field_of_Study_Division:nk]' pivot='key' type='nominal' />
      <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
      <column-instance column='[admin name1]' derivation='None' name='[none:admin name1:nk]' pivot='key' type='nominal' />
      <column-instance column='[admin name2]' derivation='None' name='[none:admin name2:nk]' pivot='key' type='nominal' />
      <group caption='Action (Admin Name1)' hidden='true' name='[Action (Admin Name1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[admin name1]' />
        </groupfilter>
      </group>
      <group caption='Acción (Campus Location,Department 대학알리미 공시 명칭,Doctoral,Field of Study Division,Masters)' hidden='true' name='[Action (Campus Location,Department 대학알리미 공시 명칭,Doctoral,Field of Study Division,Masters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campus_Location]' />
          <groupfilter function='level-members' level='[Department_대학알리미_공시_명칭]' />
          <groupfilter function='level-members' level='[Doctoral]' />
          <groupfilter function='level-members' level='[Field_of_Study_Division]' />
          <groupfilter function='level-members' level='[Masters]' />
        </groupfilter>
      </group>
      <group caption='Acción (Departament,Doctoral Allowed,Field of Study Division,Master,University 대학알리미 공시 명칭)' hidden='true' name='[Action (Departament,Doctoral Allowed,Field of Study Division,Master,University 대학알리미 공시 명칭)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Blank Space (copia)_1080019548293218315]' />
          <groupfilter function='level-members' level='[Doctoral (copia)_1080019548305928206]' />
          <groupfilter function='level-members' level='[Field_of_Study_Division]' />
          <groupfilter function='level-members' level='[Masters (copia)_1080019548305072141]' />
          <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
        </groupfilter>
      </group>
      <group caption='Acción (Departament,Doctoral Avaliable,Field of Study Division,Master Avaliable,University 대학알리미 공시 명칭)' hidden='true' name='[Action (Departament,Doctoral Avaliable,Field of Study Division,Master Avaliable,University 대학알리미 공시 명칭)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Blank Space (copia)_1080019548293218315]' />
          <groupfilter function='level-members' level='[Doctoral (copia)_1080019548305928206]' />
          <groupfilter function='level-members' level='[Field_of_Study_Division]' />
          <groupfilter function='level-members' level='[Masters (copia)_1080019548305072141]' />
          <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
        </groupfilter>
      </group>
      <group caption='Acción (Departament,Doctoral,Field of Study Division,Masters,University 대학알리미 공시 명칭)' hidden='true' name='[Action (Departament,Doctoral,Field of Study Division,Masters,University 대학알리미 공시 명칭)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Blank Space (copia)_1080019548293218315]' />
          <groupfilter function='level-members' level='[Doctoral]' />
          <groupfilter function='level-members' level='[Field_of_Study_Division]' />
          <groupfilter function='level-members' level='[Masters]' />
          <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
        </groupfilter>
      </group>
      <group caption='Acción (Department 대학알리미 공시 명칭,Field of Study Division)' hidden='true' name='[Action (Department 대학알리미 공시 명칭,Field of Study Division)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department_대학알리미_공시_명칭]' />
          <groupfilter function='level-members' level='[Field_of_Study_Division]' />
        </groupfilter>
      </group>
      <group caption='Acción (Field of Study Division)' hidden='true' name='[Action (Field of Study Division)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Field_of_Study_Division]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filters,Reset Filters (group))' hidden='true' name='[Action (Reset Filters,Reset Filters (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1297881181332959235]' />
          <groupfilter function='level-members' level='[Reset Filters (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filters,University 대학알리미 공시 명칭,대학명1)' hidden='true' name='[Action (Reset Filters,University 대학알리미 공시 명칭,대학명1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1297881181332959235]' />
          <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
          <groupfilter function='level-members' level='[대학명]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset,University 대학알리미 공시 명칭,Admin Name1)' hidden='true' name='[Action (Reset,University 대학알리미 공시 명칭,Admin Name1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1297881181332959235]' />
          <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
          <groupfilter function='level-members' level='[admin name1]' />
        </groupfilter>
      </group>
      <group caption='Action (Univerity Type,Master Avaliable)' hidden='true' name='[Action (Univerity Type,Master Avaliable)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Embassy_Track_Type]' />
          <groupfilter function='level-members' level='[Masters (copia)_1080019548305072141]' />
        </groupfilter>
      </group>
      <group caption='Action (University 대학알리미 공시 명칭)' hidden='true' name='[Action (University 대학알리미 공시 명칭)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
        </groupfilter>
      </group>
      <group caption='Acción (University 대학알리미 공시 명칭,Admin Name1)' hidden='true' name='[Action (University 대학알리미 공시 명칭,Admin Name1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
          <groupfilter function='level-members' level='[admin name1]' />
        </groupfilter>
      </group>
      <group caption='Acción (University 대학알리미 공시 명칭,대학명1)' hidden='true' name='[Action (University 대학알리미 공시 명칭,대학명1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
          <groupfilter function='level-members' level='[대학명]' />
        </groupfilter>
      </group>
      <group caption='Action (reset filter)' hidden='true' name='[Action (reset filter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1297881181331210242]' />
        </groupfilter>
      </group>
      <group caption='Action (대학명1)' hidden='true' name='[Action (대학명1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[대학명]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country code, postal code' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_396BA3FED1A84B038E54EDB8781E7C87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FinalDashboard' type='sheet' worksheet='University List Information' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FinalDashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_3B6F43A0C2404BF7B1E00ADB7D2C8520]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FinalDashboard' type='sheet' worksheet='Major List Information' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FinalDashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0A753329F33842F1AD9E11FA589EF38B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FinalDashboard' type='sheet' worksheet='Province map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FinalDashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_2CD0B2BB08464418A65E29F24A8A9C29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FinalDashboard' type='sheet' worksheet='Heat Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FinalDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aditional Information and remarks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='universities (gksuniversities24)' name='federated.0nookvt1trgei21f3lhan1q10x42' />
          </datasources>
          <datasource-dependencies datasource='federated.0nookvt1trgei21f3lhan1q10x42'>
            <column caption='Departament' datatype='string' name='[Blank Space (copia)_1080019548293218315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;[&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;#&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;*&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],2), &apos;* &apos;) &#13;&#10;then (MID([Department_대학알리미_공시_명칭], 2))&#13;&#10;ELSEIF CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos; &apos;)&#13;&#10;then LTRIM([Department_대학알리미_공시_명칭])&#13;&#10;else [Department_대학알리미_공시_명칭] END' />
              <aliases>
                <alias key='&quot; Dept. of Fire Protection and Disaster Prevention&quot;' value='Dept. of Fire Protection and Disaster Prevention' />
              </aliases>
            </column>
            <column caption='&apos;Contact mail&apos;' datatype='string' name='[Calculation_1080019548629209117]' role='dimension' type='nominal' user:unnamed='Aditional Information'>
              <calculation class='tableau' formula='&apos;Contact mail&apos;' />
            </column>
            <column caption='Campus Location' datatype='string' name='[Campus_Location]' role='dimension' type='nominal' />
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Department 대학알리미 공시 명칭' datatype='string' name='[Department_대학알리미_공시_명칭]' role='dimension' type='nominal' />
            <column caption='Doctoral Avaliable' datatype='string' name='[Doctoral (copia)_1080019548305928206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Doctoral],&quot;○&quot;,&quot;O&quot;)' />
            </column>
            <column datatype='string' name='[Doctoral]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column caption='Field of Study Division' datatype='string' name='[Field_of_Study_Division]' role='dimension' type='nominal' />
            <column caption='Mailing Address' datatype='string' name='[Mailing_Address]' role='dimension' type='nominal' />
            <column caption='Master Avaliable' datatype='string' name='[Masters (copia)_1080019548305072141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Masters],&quot;○&quot;,&quot;O&quot;)' />
            </column>
            <column datatype='string' name='[Masters]' role='dimension' type='nominal' />
            <column caption='Medium of Instruction' datatype='string' name='[Medium_of_Instruction]' role='dimension' type='nominal' />
            <column caption='Medium of Instruction doc' datatype='string' name='[Medium_of_Instruction_doc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column caption='Required TOPIK for Admission after Language Program' datatype='string' name='[Required_TOPIK_for_Admission_after_Language_Program]' role='dimension' type='nominal' />
            <column caption='Required TOPIK for Admission after Language Program doc' datatype='string' name='[Required_TOPIK_for_Admission_after_Language_Program_doc]' role='dimension' type='nominal' />
            <column caption='University 대학알리미 공시 명칭' datatype='string' name='[University_대학알리미_공시_명칭]' role='dimension' type='nominal' />
            <column caption='Province name' datatype='string' name='[admin name1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;강원도&quot;' value='강원도/Gangwon' />
                <alias key='&quot;경기도&quot;' value='경기도/Gyeonggi' />
                <alias key='&quot;경상남도&quot;' value='경상남도/South Gyeongsang' />
                <alias key='&quot;경상북도&quot;' value='경상북도/North Gyeongsang' />
                <alias key='&quot;광주광역시&quot;' value='광주광역시/Gwangju' />
                <alias key='&quot;대구광역시&quot;' value='대구광역시/Daegu' />
                <alias key='&quot;대전광역시&quot;' value='대전광역시/Daejeon' />
                <alias key='&quot;부산광역시&quot;' value='부산광역시/Busan' />
                <alias key='&quot;서울특별시&quot;' value='서울특별시/Seoul' />
                <alias key='&quot;세종특별자치시&quot;' value='세종특별자치시/Sejong' />
                <alias key='&quot;울산광역시&quot;' value='울산광역시/Ulsan' />
                <alias key='&quot;인천광역시&quot;' value='인천광역시/Inchon' />
                <alias key='&quot;전라남도&quot;' value='전라남도/South Jeolla' />
                <alias key='&quot;전라북도&quot;' value='전라북도/North Jeolla' />
                <alias key='&quot;제주특별자치도&quot;' value='제주특별자치도/Jeju' />
                <alias key='&quot;충청남도&quot;' value='충청남도/South Chungcheong' />
                <alias key='&quot;충청북도&quot;' value='충청북도/North Chungcheong' />
              </aliases>
            </column>
            <column-instance column='[Blank Space (copia)_1080019548293218315]' derivation='None' name='[none:Blank Space (copia)_1080019548293218315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080019548629209117]' derivation='None' name='[none:Calculation_1080019548629209117:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campus_Location]' derivation='None' name='[none:Campus_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Field_of_Study_Division]' derivation='None' name='[none:Field_of_Study_Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mailing_Address]' derivation='None' name='[none:Mailing_Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medium_of_Instruction]' derivation='None' name='[none:Medium_of_Instruction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medium_of_Instruction_doc]' derivation='None' name='[none:Medium_of_Instruction_doc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Required_TOPIK_for_Admission_after_Language_Program]' derivation='None' name='[none:Required_TOPIK_for_Admission_after_Language_Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Required_TOPIK_for_Admission_after_Language_Program_doc]' derivation='None' name='[none:Required_TOPIK_for_Admission_after_Language_Program_doc:nk]' pivot='key' type='nominal' />
            <column-instance column='[University_대학알리미_공시_명칭]' derivation='None' name='[none:University_대학알리미_공시_명칭:nk]' pivot='key' type='nominal' />
            <column caption='대학명1' datatype='string' name='[대학명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Admin Name1)]' filter-group='4'>
            <groupfilter function='level-members' level='[admin name1]' user:ui-action-filter='[Action5_09B285C00B734C8CBF8AEBC1D44D5A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Departament,Doctoral Avaliable,Field of Study Division,Master Avaliable,University 대학알리미 공시 명칭)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3B6F43A0C2404BF7B1E00ADB7D2C8520]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Blank Space (copia)_1080019548293218315]' />
              <groupfilter function='level-members' level='[Doctoral (copia)_1080019548305928206]' />
              <groupfilter function='level-members' level='[Field_of_Study_Division]' />
              <groupfilter function='level-members' level='[Masters (copia)_1080019548305072141]' />
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,Admin Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0A753329F33842F1AD9E11FA589EF38B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
              <groupfilter function='level-members' level='[admin name1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,대학명1)]' filter-group='7'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_396BA3FED1A84B038E54EDB8781E7C87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
              <groupfilter function='level-members' level='[대학명]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Blank Space (copia)_1080019548293218315:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Blank Space (copia)_1080019548293218315:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Field_of_Study_Division:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Field_of_Study_Division:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:University_대학알리미_공시_명칭:nk]' />
              <groupfilter function='member' level='[none:University_대학알리미_공시_명칭:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Blank Space (copia)_1080019548293218315:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Field_of_Study_Division:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Admin Name1)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,대학명1)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Departament,Doctoral Avaliable,Field of Study Division,Master Avaliable,University 대학알리미 공시 명칭)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,Admin Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Email:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk] / ([federated.0nookvt1trgei21f3lhan1q10x42].[none:Campus_Location:nk] / ([federated.0nookvt1trgei21f3lhan1q10x42].[none:Medium_of_Instruction:nk] / ([federated.0nookvt1trgei21f3lhan1q10x42].[none:Medium_of_Instruction_doc:nk] / ([federated.0nookvt1trgei21f3lhan1q10x42].[none:Required_TOPIK_for_Admission_after_Language_Program:nk] / ([federated.0nookvt1trgei21f3lhan1q10x42].[none:Required_TOPIK_for_Admission_after_Language_Program_doc:nk] / ([federated.0nookvt1trgei21f3lhan1q10x42].[none:Department:nk] / ([federated.0nookvt1trgei21f3lhan1q10x42].[none:Mailing_Address:nk] / [federated.0nookvt1trgei21f3lhan1q10x42].[none:Phone:nk]))))))))</rows>
        <cols>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Calculation_1080019548629209117:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doctoral by Track'>
      <table>
        <view>
          <datasources>
            <datasource caption='universities (gksuniversities24)' name='federated.0nookvt1trgei21f3lhan1q10x42' />
          </datasources>
          <datasource-dependencies datasource='federated.0nookvt1trgei21f3lhan1q10x42'>
            <column caption='Departament' datatype='string' name='[Blank Space (copia)_1080019548293218315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;[&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;#&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;*&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],2), &apos;* &apos;) &#13;&#10;then (MID([Department_대학알리미_공시_명칭], 2))&#13;&#10;ELSEIF CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos; &apos;)&#13;&#10;then LTRIM([Department_대학알리미_공시_명칭])&#13;&#10;else [Department_대학알리미_공시_명칭] END' />
              <aliases>
                <alias key='&quot; Dept. of Fire Protection and Disaster Prevention&quot;' value='Dept. of Fire Protection and Disaster Prevention' />
              </aliases>
            </column>
            <column caption='General Track' datatype='string' name='[Calculation_1080019548642185253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Univ_Track_Applicable_Programs], &apos;General&apos;)&#13;&#10;THEN &apos;O&apos; &#13;&#10;ELSE &apos;X&apos;&#13;&#10;END' />
            </column>
            <column caption='Research Track' datatype='string' name='[Calculation_1080019548814123046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Univ_Track_Applicable_Programs], &apos;Research&apos;)&#13;&#10;THEN &apos;O&apos; ELSE &apos;X&apos;&#13;&#10;END' />
            </column>
            <column caption='Regional Track' datatype='string' name='[Calculation_1080019548814876711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Univ_Track_Applicable_Programs], &apos;Regional&apos;)&#13;&#10;THEN &apos;O&apos; ELSE &apos;X&apos;&#13;&#10;END' />
            </column>
            <column caption='R&amp;D Track' datatype='string' name='[Calculation_1297881181293498369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Univ_Track_Applicable_Programs], &apos;R&amp;D&apos;)&#13;&#10;THEN &apos;O&apos; ELSE &apos;X&apos;&#13;&#10;END' />
            </column>
            <column caption='&apos;R&amp;D Track&apos;' datatype='string' name='[Calculation_1297881181492617227]' role='dimension' type='nominal' user:unnamed='Doctoral by Track'>
              <calculation class='tableau' formula='&apos;R&amp;D Track&apos;' />
            </column>
            <column caption='Department 대학알리미 공시 명칭' datatype='string' name='[Department_대학알리미_공시_명칭]' role='dimension' type='nominal' />
            <column caption='Doctoral Avaliable' datatype='string' name='[Doctoral (copia)_1080019548305928206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Doctoral],&quot;○&quot;,&quot;O&quot;)' />
            </column>
            <column datatype='string' name='[Doctoral]' role='dimension' type='nominal' />
            <column caption='Field of Study Division' datatype='string' name='[Field_of_Study_Division]' role='dimension' type='nominal' />
            <column caption='Master Avaliable' datatype='string' name='[Masters (copia)_1080019548305072141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Masters],&quot;○&quot;,&quot;O&quot;)' />
            </column>
            <column datatype='string' name='[Masters]' role='dimension' type='nominal' />
            <column caption='Univ Track Applicable Programs' datatype='string' name='[Univ_Track_Applicable_Programs]' role='dimension' type='nominal' />
            <column caption='University 대학알리미 공시 명칭' datatype='string' name='[University_대학알리미_공시_명칭]' role='dimension' type='nominal' />
            <column caption='Province name' datatype='string' name='[admin name1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;강원도&quot;' value='강원도/Gangwon' />
                <alias key='&quot;경기도&quot;' value='경기도/Gyeonggi' />
                <alias key='&quot;경상남도&quot;' value='경상남도/South Gyeongsang' />
                <alias key='&quot;경상북도&quot;' value='경상북도/North Gyeongsang' />
                <alias key='&quot;광주광역시&quot;' value='광주광역시/Gwangju' />
                <alias key='&quot;대구광역시&quot;' value='대구광역시/Daegu' />
                <alias key='&quot;대전광역시&quot;' value='대전광역시/Daejeon' />
                <alias key='&quot;부산광역시&quot;' value='부산광역시/Busan' />
                <alias key='&quot;서울특별시&quot;' value='서울특별시/Seoul' />
                <alias key='&quot;세종특별자치시&quot;' value='세종특별자치시/Sejong' />
                <alias key='&quot;울산광역시&quot;' value='울산광역시/Ulsan' />
                <alias key='&quot;인천광역시&quot;' value='인천광역시/Inchon' />
                <alias key='&quot;전라남도&quot;' value='전라남도/South Jeolla' />
                <alias key='&quot;전라북도&quot;' value='전라북도/North Jeolla' />
                <alias key='&quot;제주특별자치도&quot;' value='제주특별자치도/Jeju' />
                <alias key='&quot;충청남도&quot;' value='충청남도/South Chungcheong' />
                <alias key='&quot;충청북도&quot;' value='충청북도/North Chungcheong' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1297881181293498369]' derivation='Attribute' name='[attr:Calculation_1297881181293498369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blank Space (copia)_1080019548293218315]' derivation='None' name='[none:Blank Space (copia)_1080019548293218315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080019548642185253]' derivation='None' name='[none:Calculation_1080019548642185253:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080019548814123046]' derivation='None' name='[none:Calculation_1080019548814123046:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080019548814876711]' derivation='None' name='[none:Calculation_1080019548814876711:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1297881181492617227]' derivation='None' name='[none:Calculation_1297881181492617227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctoral]' derivation='None' name='[none:Doctoral:nk]' pivot='key' type='nominal' />
            <column-instance column='[Field_of_Study_Division]' derivation='None' name='[none:Field_of_Study_Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[University_대학알리미_공시_명칭]' derivation='None' name='[none:University_대학알리미_공시_명칭:nk]' pivot='key' type='nominal' />
            <column caption='대학명1' datatype='string' name='[대학명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Admin Name1)]' filter-group='4'>
            <groupfilter function='level-members' level='[admin name1]' user:ui-action-filter='[Action5_09B285C00B734C8CBF8AEBC1D44D5A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Departament,Doctoral Avaliable,Field of Study Division,Master Avaliable,University 대학알리미 공시 명칭)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3B6F43A0C2404BF7B1E00ADB7D2C8520]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Blank Space (copia)_1080019548293218315]' />
              <groupfilter function='level-members' level='[Doctoral (copia)_1080019548305928206]' />
              <groupfilter function='level-members' level='[Field_of_Study_Division]' />
              <groupfilter function='level-members' level='[Masters (copia)_1080019548305072141]' />
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,Admin Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0A753329F33842F1AD9E11FA589EF38B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
              <groupfilter function='level-members' level='[admin name1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,대학명1)]' filter-group='7'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_396BA3FED1A84B038E54EDB8781E7C87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
              <groupfilter function='level-members' level='[대학명]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Blank Space (copia)_1080019548293218315:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Blank Space (copia)_1080019548293218315:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Doctoral:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Doctoral:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Doctoral:nk]' member='&quot;X&quot;' />
                <groupfilter function='member' level='[none:Doctoral:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Field_of_Study_Division:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Field_of_Study_Division:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:University_대학알리미_공시_명칭:nk]' />
              <groupfilter function='member' level='[none:University_대학알리미_공시_명칭:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]' direction='ASC' measure-to-sort-by='[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Blank Space (copia)_1080019548293218315:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Doctoral:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Field_of_Study_Division:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Admin Name1)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,대학명1)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Departament,Doctoral Avaliable,Field of Study Division,Master Avaliable,University 대학알리미 공시 명칭)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,Admin Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nookvt1trgei21f3lhan1q10x42].[attr:Calculation_1297881181293498369:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk] / ([federated.0nookvt1trgei21f3lhan1q10x42].[none:Calculation_1080019548642185253:nk] / ([federated.0nookvt1trgei21f3lhan1q10x42].[none:Calculation_1080019548814123046:nk] / [federated.0nookvt1trgei21f3lhan1q10x42].[none:Calculation_1080019548814876711:nk])))</rows>
        <cols>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Calculation_1297881181492617227:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DoctoralMajors'>
      <table>
        <view>
          <datasources>
            <datasource caption='universities (gksuniversities24)' name='federated.0nookvt1trgei21f3lhan1q10x42' />
          </datasources>
          <datasource-dependencies datasource='federated.0nookvt1trgei21f3lhan1q10x42'>
            <column caption='Departament' datatype='string' name='[Blank Space (copia)_1080019548293218315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;[&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;#&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;*&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],2), &apos;* &apos;) &#13;&#10;then (MID([Department_대학알리미_공시_명칭], 2))&#13;&#10;ELSEIF CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos; &apos;)&#13;&#10;then LTRIM([Department_대학알리미_공시_명칭])&#13;&#10;else [Department_대학알리미_공시_명칭] END' />
              <aliases>
                <alias key='&quot; Dept. of Fire Protection and Disaster Prevention&quot;' value='Dept. of Fire Protection and Disaster Prevention' />
              </aliases>
            </column>
            <column caption='Department 대학알리미 공시 명칭' datatype='string' name='[Department_대학알리미_공시_명칭]' role='dimension' type='nominal' />
            <column caption='Doctoral Avaliable' datatype='string' name='[Doctoral (copia)_1080019548305928206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Doctoral],&quot;○&quot;,&quot;O&quot;)' />
            </column>
            <column datatype='string' name='[Doctoral]' role='dimension' type='nominal' />
            <column caption='Univerity Type' datatype='string' name='[Embassy_Track_Type]' role='dimension' type='nominal' />
            <column caption='Field of Study Division' datatype='string' name='[Field_of_Study_Division]' role='dimension' type='nominal' />
            <column caption='Master Avaliable' datatype='string' name='[Masters (copia)_1080019548305072141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Masters],&quot;○&quot;,&quot;O&quot;)' />
            </column>
            <column datatype='string' name='[Masters]' role='dimension' type='nominal' />
            <column caption='University 대학알리미 공시 명칭' datatype='string' name='[University_대학알리미_공시_명칭]' role='dimension' type='nominal' />
            <column caption='Province name' datatype='string' name='[admin name1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;강원도&quot;' value='강원도/Gangwon' />
                <alias key='&quot;경기도&quot;' value='경기도/Gyeonggi' />
                <alias key='&quot;경상남도&quot;' value='경상남도/South Gyeongsang' />
                <alias key='&quot;경상북도&quot;' value='경상북도/North Gyeongsang' />
                <alias key='&quot;광주광역시&quot;' value='광주광역시/Gwangju' />
                <alias key='&quot;대구광역시&quot;' value='대구광역시/Daegu' />
                <alias key='&quot;대전광역시&quot;' value='대전광역시/Daejeon' />
                <alias key='&quot;부산광역시&quot;' value='부산광역시/Busan' />
                <alias key='&quot;서울특별시&quot;' value='서울특별시/Seoul' />
                <alias key='&quot;세종특별자치시&quot;' value='세종특별자치시/Sejong' />
                <alias key='&quot;울산광역시&quot;' value='울산광역시/Ulsan' />
                <alias key='&quot;인천광역시&quot;' value='인천광역시/Inchon' />
                <alias key='&quot;전라남도&quot;' value='전라남도/South Jeolla' />
                <alias key='&quot;전라북도&quot;' value='전라북도/North Jeolla' />
                <alias key='&quot;제주특별자치도&quot;' value='제주특별자치도/Jeju' />
                <alias key='&quot;충청남도&quot;' value='충청남도/South Chungcheong' />
                <alias key='&quot;충청북도&quot;' value='충청북도/North Chungcheong' />
              </aliases>
            </column>
            <column-instance column='[Doctoral]' derivation='Count' name='[cnt:Doctoral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blank Space (copia)_1080019548293218315]' derivation='None' name='[none:Blank Space (copia)_1080019548293218315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctoral (copia)_1080019548305928206]' derivation='None' name='[none:Doctoral (copia)_1080019548305928206:nk]' pivot='key' type='nominal' />
            <column-instance column='[Embassy_Track_Type]' derivation='None' name='[none:Embassy_Track_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Field_of_Study_Division]' derivation='None' name='[none:Field_of_Study_Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[University_대학알리미_공시_명칭]' derivation='None' name='[none:University_대학알리미_공시_명칭:nk]' pivot='key' type='nominal' />
            <column caption='대학명1' datatype='string' name='[대학명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Admin Name1)]' filter-group='4'>
            <groupfilter function='level-members' level='[admin name1]' user:ui-action-filter='[Action5_09B285C00B734C8CBF8AEBC1D44D5A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Departament,Doctoral Avaliable,Field of Study Division,Master Avaliable,University 대학알리미 공시 명칭)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3B6F43A0C2404BF7B1E00ADB7D2C8520]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Blank Space (copia)_1080019548293218315]' />
              <groupfilter function='level-members' level='[Doctoral (copia)_1080019548305928206]' />
              <groupfilter function='level-members' level='[Field_of_Study_Division]' />
              <groupfilter function='level-members' level='[Masters (copia)_1080019548305072141]' />
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,Admin Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0A753329F33842F1AD9E11FA589EF38B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
              <groupfilter function='level-members' level='[admin name1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,대학명1)]' filter-group='7'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_396BA3FED1A84B038E54EDB8781E7C87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
              <groupfilter function='level-members' level='[대학명]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Blank Space (copia)_1080019548293218315:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Blank Space (copia)_1080019548293218315:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Field_of_Study_Division:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Field_of_Study_Division:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:University_대학알리미_공시_명칭:nk]' />
              <groupfilter function='member' level='[none:University_대학알리미_공시_명칭:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Blank Space (copia)_1080019548293218315:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Field_of_Study_Division:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Admin Name1)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,대학명1)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Departament,Doctoral Avaliable,Field of Study Division,Master Avaliable,University 대학알리미 공시 명칭)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,Admin Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nookvt1trgei21f3lhan1q10x42].[cnt:Doctoral:qk]' />
              <text column='[federated.0nookvt1trgei21f3lhan1q10x42].[cnt:Doctoral:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Embassy_Track_Type:nk]</rows>
        <cols>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Doctoral (copia)_1080019548305928206:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='universities (gksuniversities24)' name='federated.0nookvt1trgei21f3lhan1q10x42' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nookvt1trgei21f3lhan1q10x42'>
            <column caption='Departament' datatype='string' name='[Blank Space (copia)_1080019548293218315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;[&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;#&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;*&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],2), &apos;* &apos;) &#13;&#10;then (MID([Department_대학알리미_공시_명칭], 2))&#13;&#10;ELSEIF CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos; &apos;)&#13;&#10;then LTRIM([Department_대학알리미_공시_명칭])&#13;&#10;else [Department_대학알리미_공시_명칭] END' />
              <aliases>
                <alias key='&quot; Dept. of Fire Protection and Disaster Prevention&quot;' value='Dept. of Fire Protection and Disaster Prevention' />
              </aliases>
            </column>
            <column caption='Department 대학알리미 공시 명칭' datatype='string' name='[Department_대학알리미_공시_명칭]' role='dimension' type='nominal' />
            <column caption='Doctoral Avaliable' datatype='string' name='[Doctoral (copia)_1080019548305928206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Doctoral],&quot;○&quot;,&quot;O&quot;)' />
            </column>
            <column datatype='string' name='[Doctoral]' role='dimension' type='nominal' />
            <column caption='Field of Study Division' datatype='string' name='[Field_of_Study_Division]' role='dimension' type='nominal' />
            <column caption='Master Avaliable' datatype='string' name='[Masters (copia)_1080019548305072141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Masters],&quot;○&quot;,&quot;O&quot;)' />
            </column>
            <column datatype='string' name='[Masters]' role='dimension' type='nominal' />
            <column caption='University 대학알리미 공시 명칭' datatype='string' name='[University_대학알리미_공시_명칭]' role='dimension' type='nominal' />
            <column caption='Province name' datatype='string' name='[admin name1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;강원도&quot;' value='강원도/Gangwon' />
                <alias key='&quot;경기도&quot;' value='경기도/Gyeonggi' />
                <alias key='&quot;경상남도&quot;' value='경상남도/South Gyeongsang' />
                <alias key='&quot;경상북도&quot;' value='경상북도/North Gyeongsang' />
                <alias key='&quot;광주광역시&quot;' value='광주광역시/Gwangju' />
                <alias key='&quot;대구광역시&quot;' value='대구광역시/Daegu' />
                <alias key='&quot;대전광역시&quot;' value='대전광역시/Daejeon' />
                <alias key='&quot;부산광역시&quot;' value='부산광역시/Busan' />
                <alias key='&quot;서울특별시&quot;' value='서울특별시/Seoul' />
                <alias key='&quot;세종특별자치시&quot;' value='세종특별자치시/Sejong' />
                <alias key='&quot;울산광역시&quot;' value='울산광역시/Ulsan' />
                <alias key='&quot;인천광역시&quot;' value='인천광역시/Inchon' />
                <alias key='&quot;전라남도&quot;' value='전라남도/South Jeolla' />
                <alias key='&quot;전라북도&quot;' value='전라북도/North Jeolla' />
                <alias key='&quot;제주특별자치도&quot;' value='제주특별자치도/Jeju' />
                <alias key='&quot;충청남도&quot;' value='충청남도/South Chungcheong' />
                <alias key='&quot;충청북도&quot;' value='충청북도/North Chungcheong' />
              </aliases>
            </column>
            <column-instance column='[Department_대학알리미_공시_명칭]' derivation='Count' name='[cnt:Department_대학알리미_공시_명칭:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blank Space (copia)_1080019548293218315]' derivation='None' name='[none:Blank Space (copia)_1080019548293218315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Field_of_Study_Division]' derivation='None' name='[none:Field_of_Study_Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[University_대학알리미_공시_명칭]' derivation='None' name='[none:University_대학알리미_공시_명칭:nk]' pivot='key' type='nominal' />
            <column caption='대학명1' datatype='string' name='[대학명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Admin Name1)]' filter-group='4'>
            <groupfilter function='level-members' level='[admin name1]' user:ui-action-filter='[Action5_09B285C00B734C8CBF8AEBC1D44D5A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Departament,Doctoral Avaliable,Field of Study Division,Master Avaliable,University 대학알리미 공시 명칭)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3B6F43A0C2404BF7B1E00ADB7D2C8520]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Blank Space (copia)_1080019548293218315]' />
              <groupfilter function='level-members' level='[Doctoral (copia)_1080019548305928206]' />
              <groupfilter function='level-members' level='[Field_of_Study_Division]' />
              <groupfilter function='level-members' level='[Masters (copia)_1080019548305072141]' />
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,Admin Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0A753329F33842F1AD9E11FA589EF38B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
              <groupfilter function='level-members' level='[admin name1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,대학명1)]' filter-group='7'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_396BA3FED1A84B038E54EDB8781E7C87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
              <groupfilter function='level-members' level='[대학명]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Blank Space (copia)_1080019548293218315:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Blank Space (copia)_1080019548293218315:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Field_of_Study_Division:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Field_of_Study_Division:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:University_대학알리미_공시_명칭:nk]' />
              <groupfilter function='member' level='[none:University_대학알리미_공시_명칭:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Blank Space (copia)_1080019548293218315:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Field_of_Study_Division:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Admin Name1)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,대학명1)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Departament,Doctoral Avaliable,Field of Study Division,Master Avaliable,University 대학알리미 공시 명칭)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,Admin Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nookvt1trgei21f3lhan1q10x42].[cnt:Department_대학알리미_공시_명칭:qk]' />
              <color column='[federated.0nookvt1trgei21f3lhan1q10x42].[cnt:Department_대학알리미_공시_명칭:qk]' />
              <text column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Field_of_Study_Division:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Major List Information'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='universities (gksuniversities24)' name='federated.0nookvt1trgei21f3lhan1q10x42' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nookvt1trgei21f3lhan1q10x42'>
            <column caption='Departament' datatype='string' name='[Blank Space (copia)_1080019548293218315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;[&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;#&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;*&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],2), &apos;* &apos;) &#13;&#10;then (MID([Department_대학알리미_공시_명칭], 2))&#13;&#10;ELSEIF CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos; &apos;)&#13;&#10;then LTRIM([Department_대학알리미_공시_명칭])&#13;&#10;else [Department_대학알리미_공시_명칭] END' />
              <aliases>
                <alias key='&quot; Dept. of Fire Protection and Disaster Prevention&quot;' value='Dept. of Fire Protection and Disaster Prevention' />
              </aliases>
            </column>
            <column caption='&apos;Doctoral Avaliable&apos;' datatype='string' name='[Calculation_1080019548454789146]' role='dimension' type='nominal' user:unnamed='majorsList'>
              <calculation class='tableau' formula='&apos;Doctoral Avaliable&apos;' />
            </column>
            <column caption='Department 대학알리미 공시 명칭' datatype='string' name='[Department_대학알리미_공시_명칭]' role='dimension' type='nominal' />
            <column caption='Doctoral Avaliable' datatype='string' name='[Doctoral (copia)_1080019548305928206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Doctoral],&quot;○&quot;,&quot;O&quot;)' />
            </column>
            <column datatype='string' name='[Doctoral]' role='dimension' type='nominal' />
            <column caption='Field of Study Division' datatype='string' name='[Field_of_Study_Division]' role='dimension' type='nominal' />
            <column caption='Master Avaliable' datatype='string' name='[Masters (copia)_1080019548305072141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Masters],&quot;○&quot;,&quot;O&quot;)' />
            </column>
            <column datatype='string' name='[Masters]' role='dimension' type='nominal' />
            <column caption='University 대학알리미 공시 명칭' datatype='string' name='[University_대학알리미_공시_명칭]' role='dimension' type='nominal' />
            <column caption='Province name' datatype='string' name='[admin name1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;강원도&quot;' value='강원도/Gangwon' />
                <alias key='&quot;경기도&quot;' value='경기도/Gyeonggi' />
                <alias key='&quot;경상남도&quot;' value='경상남도/South Gyeongsang' />
                <alias key='&quot;경상북도&quot;' value='경상북도/North Gyeongsang' />
                <alias key='&quot;광주광역시&quot;' value='광주광역시/Gwangju' />
                <alias key='&quot;대구광역시&quot;' value='대구광역시/Daegu' />
                <alias key='&quot;대전광역시&quot;' value='대전광역시/Daejeon' />
                <alias key='&quot;부산광역시&quot;' value='부산광역시/Busan' />
                <alias key='&quot;서울특별시&quot;' value='서울특별시/Seoul' />
                <alias key='&quot;세종특별자치시&quot;' value='세종특별자치시/Sejong' />
                <alias key='&quot;울산광역시&quot;' value='울산광역시/Ulsan' />
                <alias key='&quot;인천광역시&quot;' value='인천광역시/Inchon' />
                <alias key='&quot;전라남도&quot;' value='전라남도/South Jeolla' />
                <alias key='&quot;전라북도&quot;' value='전라북도/North Jeolla' />
                <alias key='&quot;제주특별자치도&quot;' value='제주특별자치도/Jeju' />
                <alias key='&quot;충청남도&quot;' value='충청남도/South Chungcheong' />
                <alias key='&quot;충청북도&quot;' value='충청북도/North Chungcheong' />
              </aliases>
            </column>
            <column-instance column='[Blank Space (copia)_1080019548293218315]' derivation='None' name='[none:Blank Space (copia)_1080019548293218315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080019548454789146]' derivation='None' name='[none:Calculation_1080019548454789146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctoral (copia)_1080019548305928206]' derivation='None' name='[none:Doctoral (copia)_1080019548305928206:nk]' pivot='key' type='nominal' />
            <column-instance column='[Field_of_Study_Division]' derivation='None' name='[none:Field_of_Study_Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Masters (copia)_1080019548305072141]' derivation='None' name='[none:Masters (copia)_1080019548305072141:nk]' pivot='key' type='nominal' />
            <column-instance column='[University_대학알리미_공시_명칭]' derivation='None' name='[none:University_대학알리미_공시_명칭:nk]' pivot='key' type='nominal' />
            <column caption='대학명1' datatype='string' name='[대학명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Admin Name1)]' filter-group='4'>
            <groupfilter function='level-members' level='[admin name1]' user:ui-action-filter='[Action5_09B285C00B734C8CBF8AEBC1D44D5A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,Admin Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0A753329F33842F1AD9E11FA589EF38B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
              <groupfilter function='level-members' level='[admin name1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,대학명1)]' filter-group='7'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_396BA3FED1A84B038E54EDB8781E7C87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
              <groupfilter function='level-members' level='[대학명]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Blank Space (copia)_1080019548293218315:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Blank Space (copia)_1080019548293218315:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Field_of_Study_Division:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Field_of_Study_Division:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:University_대학알리미_공시_명칭:nk]' />
              <groupfilter function='member' level='[none:University_대학알리미_공시_명칭:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,대학명1)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Blank Space (copia)_1080019548293218315:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Field_of_Study_Division:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Admin Name1)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,Admin Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Doctoral (copia)_1080019548305928206:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nookvt1trgei21f3lhan1q10x42].[none:Blank Space (copia)_1080019548293218315:nk] / ([federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk] / ([federated.0nookvt1trgei21f3lhan1q10x42].[none:Field_of_Study_Division:nk] / [federated.0nookvt1trgei21f3lhan1q10x42].[none:Masters (copia)_1080019548305072141:nk])))</rows>
        <cols>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Calculation_1080019548454789146:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Master by Track'>
      <table>
        <view>
          <datasources>
            <datasource caption='universities (gksuniversities24)' name='federated.0nookvt1trgei21f3lhan1q10x42' />
          </datasources>
          <datasource-dependencies datasource='federated.0nookvt1trgei21f3lhan1q10x42'>
            <column caption='Departament' datatype='string' name='[Blank Space (copia)_1080019548293218315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;[&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;#&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;*&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],2), &apos;* &apos;) &#13;&#10;then (MID([Department_대학알리미_공시_명칭], 2))&#13;&#10;ELSEIF CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos; &apos;)&#13;&#10;then LTRIM([Department_대학알리미_공시_명칭])&#13;&#10;else [Department_대학알리미_공시_명칭] END' />
              <aliases>
                <alias key='&quot; Dept. of Fire Protection and Disaster Prevention&quot;' value='Dept. of Fire Protection and Disaster Prevention' />
              </aliases>
            </column>
            <column caption='General Track' datatype='string' name='[Calculation_1080019548642185253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Univ_Track_Applicable_Programs], &apos;General&apos;)&#13;&#10;THEN &apos;O&apos; &#13;&#10;ELSE &apos;X&apos;&#13;&#10;END' />
            </column>
            <column caption='Research Track' datatype='string' name='[Calculation_1080019548814123046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Univ_Track_Applicable_Programs], &apos;Research&apos;)&#13;&#10;THEN &apos;O&apos; ELSE &apos;X&apos;&#13;&#10;END' />
            </column>
            <column caption='Regional Track' datatype='string' name='[Calculation_1080019548814876711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Univ_Track_Applicable_Programs], &apos;Regional&apos;)&#13;&#10;THEN &apos;O&apos; ELSE &apos;X&apos;&#13;&#10;END' />
            </column>
            <column caption='R&amp;D Track' datatype='string' name='[Calculation_1297881181293498369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Univ_Track_Applicable_Programs], &apos;R&amp;D&apos;)&#13;&#10;THEN &apos;O&apos; ELSE &apos;X&apos;&#13;&#10;END' />
            </column>
            <column caption='&apos;R&amp;D Track&apos;' datatype='string' name='[Calculation_1297881181492154377]' role='dimension' type='nominal' user:unnamed='Master by Track'>
              <calculation class='tableau' formula='&apos;R&amp;D Track&apos;' />
            </column>
            <column caption='Department 대학알리미 공시 명칭' datatype='string' name='[Department_대학알리미_공시_명칭]' role='dimension' type='nominal' />
            <column caption='Doctoral Avaliable' datatype='string' name='[Doctoral (copia)_1080019548305928206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Doctoral],&quot;○&quot;,&quot;O&quot;)' />
            </column>
            <column datatype='string' name='[Doctoral]' role='dimension' type='nominal' />
            <column caption='Field of Study Division' datatype='string' name='[Field_of_Study_Division]' role='dimension' type='nominal' />
            <column caption='Master Avaliable' datatype='string' name='[Masters (copia)_1080019548305072141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Masters],&quot;○&quot;,&quot;O&quot;)' />
            </column>
            <column datatype='string' name='[Masters]' role='dimension' type='nominal' />
            <column caption='Univ Track Applicable Programs' datatype='string' name='[Univ_Track_Applicable_Programs]' role='dimension' type='nominal' />
            <column caption='University 대학알리미 공시 명칭' datatype='string' name='[University_대학알리미_공시_명칭]' role='dimension' type='nominal' />
            <column caption='Province name' datatype='string' name='[admin name1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;강원도&quot;' value='강원도/Gangwon' />
                <alias key='&quot;경기도&quot;' value='경기도/Gyeonggi' />
                <alias key='&quot;경상남도&quot;' value='경상남도/South Gyeongsang' />
                <alias key='&quot;경상북도&quot;' value='경상북도/North Gyeongsang' />
                <alias key='&quot;광주광역시&quot;' value='광주광역시/Gwangju' />
                <alias key='&quot;대구광역시&quot;' value='대구광역시/Daegu' />
                <alias key='&quot;대전광역시&quot;' value='대전광역시/Daejeon' />
                <alias key='&quot;부산광역시&quot;' value='부산광역시/Busan' />
                <alias key='&quot;서울특별시&quot;' value='서울특별시/Seoul' />
                <alias key='&quot;세종특별자치시&quot;' value='세종특별자치시/Sejong' />
                <alias key='&quot;울산광역시&quot;' value='울산광역시/Ulsan' />
                <alias key='&quot;인천광역시&quot;' value='인천광역시/Inchon' />
                <alias key='&quot;전라남도&quot;' value='전라남도/South Jeolla' />
                <alias key='&quot;전라북도&quot;' value='전라북도/North Jeolla' />
                <alias key='&quot;제주특별자치도&quot;' value='제주특별자치도/Jeju' />
                <alias key='&quot;충청남도&quot;' value='충청남도/South Chungcheong' />
                <alias key='&quot;충청북도&quot;' value='충청북도/North Chungcheong' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1297881181293498369]' derivation='Attribute' name='[attr:Calculation_1297881181293498369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blank Space (copia)_1080019548293218315]' derivation='None' name='[none:Blank Space (copia)_1080019548293218315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080019548642185253]' derivation='None' name='[none:Calculation_1080019548642185253:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080019548814123046]' derivation='None' name='[none:Calculation_1080019548814123046:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080019548814876711]' derivation='None' name='[none:Calculation_1080019548814876711:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1297881181492154377]' derivation='None' name='[none:Calculation_1297881181492154377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Field_of_Study_Division]' derivation='None' name='[none:Field_of_Study_Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Masters]' derivation='None' name='[none:Masters:nk]' pivot='key' type='nominal' />
            <column-instance column='[University_대학알리미_공시_명칭]' derivation='None' name='[none:University_대학알리미_공시_명칭:nk]' pivot='key' type='nominal' />
            <column caption='대학명1' datatype='string' name='[대학명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Admin Name1)]' filter-group='4'>
            <groupfilter function='level-members' level='[admin name1]' user:ui-action-filter='[Action5_09B285C00B734C8CBF8AEBC1D44D5A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Departament,Doctoral Avaliable,Field of Study Division,Master Avaliable,University 대학알리미 공시 명칭)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3B6F43A0C2404BF7B1E00ADB7D2C8520]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Blank Space (copia)_1080019548293218315]' />
              <groupfilter function='level-members' level='[Doctoral (copia)_1080019548305928206]' />
              <groupfilter function='level-members' level='[Field_of_Study_Division]' />
              <groupfilter function='level-members' level='[Masters (copia)_1080019548305072141]' />
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,Admin Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0A753329F33842F1AD9E11FA589EF38B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
              <groupfilter function='level-members' level='[admin name1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,대학명1)]' filter-group='7'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_396BA3FED1A84B038E54EDB8781E7C87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
              <groupfilter function='level-members' level='[대학명]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Blank Space (copia)_1080019548293218315:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Blank Space (copia)_1080019548293218315:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Field_of_Study_Division:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Field_of_Study_Division:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Masters:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Masters:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Masters:nk]' member='&quot;X&quot;' />
                <groupfilter function='member' level='[none:Masters:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:University_대학알리미_공시_명칭:nk]' />
              <groupfilter function='member' level='[none:University_대학알리미_공시_명칭:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Blank Space (copia)_1080019548293218315:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Masters:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Field_of_Study_Division:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Admin Name1)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,대학명1)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Departament,Doctoral Avaliable,Field of Study Division,Master Avaliable,University 대학알리미 공시 명칭)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,Admin Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nookvt1trgei21f3lhan1q10x42].[attr:Calculation_1297881181293498369:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk] / ([federated.0nookvt1trgei21f3lhan1q10x42].[none:Calculation_1080019548642185253:nk] / ([federated.0nookvt1trgei21f3lhan1q10x42].[none:Calculation_1080019548814123046:nk] / [federated.0nookvt1trgei21f3lhan1q10x42].[none:Calculation_1080019548814876711:nk])))</rows>
        <cols>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Calculation_1297881181492154377:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MasterlMajor'>
      <table>
        <view>
          <datasources>
            <datasource caption='universities (gksuniversities24)' name='federated.0nookvt1trgei21f3lhan1q10x42' />
          </datasources>
          <datasource-dependencies datasource='federated.0nookvt1trgei21f3lhan1q10x42'>
            <column caption='Departament' datatype='string' name='[Blank Space (copia)_1080019548293218315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;[&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;#&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;*&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],2), &apos;* &apos;) &#13;&#10;then (MID([Department_대학알리미_공시_명칭], 2))&#13;&#10;ELSEIF CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos; &apos;)&#13;&#10;then LTRIM([Department_대학알리미_공시_명칭])&#13;&#10;else [Department_대학알리미_공시_명칭] END' />
              <aliases>
                <alias key='&quot; Dept. of Fire Protection and Disaster Prevention&quot;' value='Dept. of Fire Protection and Disaster Prevention' />
              </aliases>
            </column>
            <column caption='Department 대학알리미 공시 명칭' datatype='string' name='[Department_대학알리미_공시_명칭]' role='dimension' type='nominal' />
            <column caption='Doctoral Avaliable' datatype='string' name='[Doctoral (copia)_1080019548305928206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Doctoral],&quot;○&quot;,&quot;O&quot;)' />
            </column>
            <column datatype='string' name='[Doctoral]' role='dimension' type='nominal' />
            <column caption='Univerity Type' datatype='string' name='[Embassy_Track_Type]' role='dimension' type='nominal' />
            <column caption='Field of Study Division' datatype='string' name='[Field_of_Study_Division]' role='dimension' type='nominal' />
            <column caption='Master Avaliable' datatype='string' name='[Masters (copia)_1080019548305072141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Masters],&quot;○&quot;,&quot;O&quot;)' />
            </column>
            <column datatype='string' name='[Masters]' role='dimension' type='nominal' />
            <column caption='University 대학알리미 공시 명칭' datatype='string' name='[University_대학알리미_공시_명칭]' role='dimension' type='nominal' />
            <column caption='Province name' datatype='string' name='[admin name1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;강원도&quot;' value='강원도/Gangwon' />
                <alias key='&quot;경기도&quot;' value='경기도/Gyeonggi' />
                <alias key='&quot;경상남도&quot;' value='경상남도/South Gyeongsang' />
                <alias key='&quot;경상북도&quot;' value='경상북도/North Gyeongsang' />
                <alias key='&quot;광주광역시&quot;' value='광주광역시/Gwangju' />
                <alias key='&quot;대구광역시&quot;' value='대구광역시/Daegu' />
                <alias key='&quot;대전광역시&quot;' value='대전광역시/Daejeon' />
                <alias key='&quot;부산광역시&quot;' value='부산광역시/Busan' />
                <alias key='&quot;서울특별시&quot;' value='서울특별시/Seoul' />
                <alias key='&quot;세종특별자치시&quot;' value='세종특별자치시/Sejong' />
                <alias key='&quot;울산광역시&quot;' value='울산광역시/Ulsan' />
                <alias key='&quot;인천광역시&quot;' value='인천광역시/Inchon' />
                <alias key='&quot;전라남도&quot;' value='전라남도/South Jeolla' />
                <alias key='&quot;전라북도&quot;' value='전라북도/North Jeolla' />
                <alias key='&quot;제주특별자치도&quot;' value='제주특별자치도/Jeju' />
                <alias key='&quot;충청남도&quot;' value='충청남도/South Chungcheong' />
                <alias key='&quot;충청북도&quot;' value='충청북도/North Chungcheong' />
              </aliases>
            </column>
            <column-instance column='[Masters]' derivation='Count' name='[cnt:Masters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blank Space (copia)_1080019548293218315]' derivation='None' name='[none:Blank Space (copia)_1080019548293218315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Embassy_Track_Type]' derivation='None' name='[none:Embassy_Track_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Field_of_Study_Division]' derivation='None' name='[none:Field_of_Study_Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Masters (copia)_1080019548305072141]' derivation='None' name='[none:Masters (copia)_1080019548305072141:nk]' pivot='key' type='nominal' />
            <column-instance column='[University_대학알리미_공시_명칭]' derivation='None' name='[none:University_대학알리미_공시_명칭:nk]' pivot='key' type='nominal' />
            <column caption='대학명1' datatype='string' name='[대학명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Admin Name1)]' filter-group='4'>
            <groupfilter function='level-members' level='[admin name1]' user:ui-action-filter='[Action5_09B285C00B734C8CBF8AEBC1D44D5A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Departament,Doctoral Avaliable,Field of Study Division,Master Avaliable,University 대학알리미 공시 명칭)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3B6F43A0C2404BF7B1E00ADB7D2C8520]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Blank Space (copia)_1080019548293218315]' />
              <groupfilter function='level-members' level='[Doctoral (copia)_1080019548305928206]' />
              <groupfilter function='level-members' level='[Field_of_Study_Division]' />
              <groupfilter function='level-members' level='[Masters (copia)_1080019548305072141]' />
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,Admin Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0A753329F33842F1AD9E11FA589EF38B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
              <groupfilter function='level-members' level='[admin name1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,대학명1)]' filter-group='7'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_396BA3FED1A84B038E54EDB8781E7C87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
              <groupfilter function='level-members' level='[대학명]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Blank Space (copia)_1080019548293218315:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Blank Space (copia)_1080019548293218315:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Field_of_Study_Division:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Field_of_Study_Division:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:University_대학알리미_공시_명칭:nk]' />
              <groupfilter function='member' level='[none:University_대학알리미_공시_명칭:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Blank Space (copia)_1080019548293218315:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Field_of_Study_Division:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Admin Name1)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,대학명1)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Departament,Doctoral Avaliable,Field of Study Division,Master Avaliable,University 대학알리미 공시 명칭)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,Admin Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nookvt1trgei21f3lhan1q10x42].[cnt:Masters:qk]' />
              <text column='[federated.0nookvt1trgei21f3lhan1q10x42].[cnt:Masters:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Embassy_Track_Type:nk]</rows>
        <cols>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Masters (copia)_1080019548305072141:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Province map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='universities (gksuniversities24)' name='federated.0nookvt1trgei21f3lhan1q10x42' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nookvt1trgei21f3lhan1q10x42'>
            <column caption='Departament' datatype='string' name='[Blank Space (copia)_1080019548293218315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;[&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;#&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;*&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],2), &apos;* &apos;) &#13;&#10;then (MID([Department_대학알리미_공시_명칭], 2))&#13;&#10;ELSEIF CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos; &apos;)&#13;&#10;then LTRIM([Department_대학알리미_공시_명칭])&#13;&#10;else [Department_대학알리미_공시_명칭] END' />
              <aliases>
                <alias key='&quot; Dept. of Fire Protection and Disaster Prevention&quot;' value='Dept. of Fire Protection and Disaster Prevention' />
              </aliases>
            </column>
            <column caption='Department 대학알리미 공시 명칭' datatype='string' name='[Department_대학알리미_공시_명칭]' role='dimension' type='nominal' />
            <column caption='Doctoral Avaliable' datatype='string' name='[Doctoral (copia)_1080019548305928206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Doctoral],&quot;○&quot;,&quot;O&quot;)' />
            </column>
            <column datatype='string' name='[Doctoral]' role='dimension' type='nominal' />
            <column caption='Field of Study Division' datatype='string' name='[Field_of_Study_Division]' role='dimension' type='nominal' />
            <column caption='Mailing Address' datatype='string' name='[Mailing_Address]' role='dimension' type='nominal' />
            <column caption='Master Avaliable' datatype='string' name='[Masters (copia)_1080019548305072141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Masters],&quot;○&quot;,&quot;O&quot;)' />
            </column>
            <column datatype='string' name='[Masters]' role='dimension' type='nominal' />
            <column caption='University 대학알리미 공시 명칭' datatype='string' name='[University_대학알리미_공시_명칭]' role='dimension' type='nominal' />
            <column caption='Zip Code' datatype='integer' datatype-customized='true' name='[Zip_Code]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Province name' datatype='string' name='[admin name1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;강원도&quot;' value='강원도/Gangwon' />
                <alias key='&quot;경기도&quot;' value='경기도/Gyeonggi' />
                <alias key='&quot;경상남도&quot;' value='경상남도/South Gyeongsang' />
                <alias key='&quot;경상북도&quot;' value='경상북도/North Gyeongsang' />
                <alias key='&quot;광주광역시&quot;' value='광주광역시/Gwangju' />
                <alias key='&quot;대구광역시&quot;' value='대구광역시/Daegu' />
                <alias key='&quot;대전광역시&quot;' value='대전광역시/Daejeon' />
                <alias key='&quot;부산광역시&quot;' value='부산광역시/Busan' />
                <alias key='&quot;서울특별시&quot;' value='서울특별시/Seoul' />
                <alias key='&quot;세종특별자치시&quot;' value='세종특별자치시/Sejong' />
                <alias key='&quot;울산광역시&quot;' value='울산광역시/Ulsan' />
                <alias key='&quot;인천광역시&quot;' value='인천광역시/Inchon' />
                <alias key='&quot;전라남도&quot;' value='전라남도/South Jeolla' />
                <alias key='&quot;전라북도&quot;' value='전라북도/North Jeolla' />
                <alias key='&quot;제주특별자치도&quot;' value='제주특별자치도/Jeju' />
                <alias key='&quot;충청남도&quot;' value='충청남도/South Chungcheong' />
                <alias key='&quot;충청북도&quot;' value='충청북도/North Chungcheong' />
              </aliases>
            </column>
            <column caption='District' datatype='string' name='[admin name2]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Blank Space (copia)_1080019548293218315]' derivation='None' name='[none:Blank Space (copia)_1080019548293218315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Field_of_Study_Division]' derivation='None' name='[none:Field_of_Study_Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mailing_Address]' derivation='None' name='[none:Mailing_Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[University_대학알리미_공시_명칭]' derivation='None' name='[none:University_대학알리미_공시_명칭:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[admin name1]' derivation='None' name='[none:admin name1:nk]' pivot='key' type='nominal' />
            <column-instance column='[admin name2]' derivation='None' name='[none:admin name2:nk]' pivot='key' type='nominal' />
            <column caption='대학명1' datatype='string' name='[대학명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Admin Name1)]' filter-group='4'>
            <groupfilter function='level-members' level='[admin name1]' user:ui-action-filter='[Action5_09B285C00B734C8CBF8AEBC1D44D5A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Departament,Doctoral Avaliable,Field of Study Division,Master Avaliable,University 대학알리미 공시 명칭)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3B6F43A0C2404BF7B1E00ADB7D2C8520]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Blank Space (copia)_1080019548293218315]' />
              <groupfilter function='level-members' level='[Doctoral (copia)_1080019548305928206]' />
              <groupfilter function='level-members' level='[Field_of_Study_Division]' />
              <groupfilter function='level-members' level='[Masters (copia)_1080019548305072141]' />
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,대학명1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_396BA3FED1A84B038E54EDB8781E7C87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
              <groupfilter function='level-members' level='[대학명]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Blank Space (copia)_1080019548293218315:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Blank Space (copia)_1080019548293218315:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Field_of_Study_Division:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Field_of_Study_Division:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:University_대학알리미_공시_명칭:nk]' />
              <groupfilter function='member' level='[none:University_대학알리미_공시_명칭:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Blank Space (copia)_1080019548293218315:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Field_of_Study_Division:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Admin Name1)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,대학명1)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Departament,Doctoral Avaliable,Field of Study Division,Master Avaliable,University 대학알리미 공시 명칭)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:admin name1:nk]' />
              <lod column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]' />
              <lod column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Zip_Code:ok]' />
              <lod column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:admin name2:nk]' />
              <lod column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Mailing_Address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nookvt1trgei21f3lhan1q10x42].[avg:latitude:qk]</rows>
        <cols>[federated.0nookvt1trgei21f3lhan1q10x42].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Remarks'>
      <table>
        <view>
          <datasources>
            <datasource caption='universities (gksuniversities24)' name='federated.0nookvt1trgei21f3lhan1q10x42' />
          </datasources>
          <datasource-dependencies datasource='federated.0nookvt1trgei21f3lhan1q10x42'>
            <column caption='Departament' datatype='string' name='[Blank Space (copia)_1080019548293218315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;[&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;#&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;*&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],2), &apos;* &apos;) &#13;&#10;then (MID([Department_대학알리미_공시_명칭], 2))&#13;&#10;ELSEIF CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos; &apos;)&#13;&#10;then LTRIM([Department_대학알리미_공시_명칭])&#13;&#10;else [Department_대학알리미_공시_명칭] END' />
              <aliases>
                <alias key='&quot; Dept. of Fire Protection and Disaster Prevention&quot;' value='Dept. of Fire Protection and Disaster Prevention' />
              </aliases>
            </column>
            <column caption='&apos;Remarks&apos;' datatype='string' name='[Calculation_1080019548632875042]' role='dimension' type='nominal' user:unnamed='Remarks'>
              <calculation class='tableau' formula='&apos;Remarks&apos;' />
            </column>
            <column caption='Department 대학알리미 공시 명칭' datatype='string' name='[Department_대학알리미_공시_명칭]' role='dimension' type='nominal' />
            <column caption='Doctoral Avaliable' datatype='string' name='[Doctoral (copia)_1080019548305928206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Doctoral],&quot;○&quot;,&quot;O&quot;)' />
            </column>
            <column datatype='string' name='[Doctoral]' role='dimension' type='nominal' />
            <column caption='Field of Study Division' datatype='string' name='[Field_of_Study_Division]' role='dimension' type='nominal' />
            <column caption='Master Avaliable' datatype='string' name='[Masters (copia)_1080019548305072141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Masters],&quot;○&quot;,&quot;O&quot;)' />
            </column>
            <column datatype='string' name='[Masters]' role='dimension' type='nominal' />
            <column datatype='string' name='[Remarks]' role='dimension' type='nominal' />
            <column caption='University 대학알리미 공시 명칭' datatype='string' name='[University_대학알리미_공시_명칭]' role='dimension' type='nominal' />
            <column caption='Website URL for detailed information' datatype='string' name='[Website_URL_for_detailed_information]' role='dimension' type='nominal' />
            <column caption='Province name' datatype='string' name='[admin name1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;강원도&quot;' value='강원도/Gangwon' />
                <alias key='&quot;경기도&quot;' value='경기도/Gyeonggi' />
                <alias key='&quot;경상남도&quot;' value='경상남도/South Gyeongsang' />
                <alias key='&quot;경상북도&quot;' value='경상북도/North Gyeongsang' />
                <alias key='&quot;광주광역시&quot;' value='광주광역시/Gwangju' />
                <alias key='&quot;대구광역시&quot;' value='대구광역시/Daegu' />
                <alias key='&quot;대전광역시&quot;' value='대전광역시/Daejeon' />
                <alias key='&quot;부산광역시&quot;' value='부산광역시/Busan' />
                <alias key='&quot;서울특별시&quot;' value='서울특별시/Seoul' />
                <alias key='&quot;세종특별자치시&quot;' value='세종특별자치시/Sejong' />
                <alias key='&quot;울산광역시&quot;' value='울산광역시/Ulsan' />
                <alias key='&quot;인천광역시&quot;' value='인천광역시/Inchon' />
                <alias key='&quot;전라남도&quot;' value='전라남도/South Jeolla' />
                <alias key='&quot;전라북도&quot;' value='전라북도/North Jeolla' />
                <alias key='&quot;제주특별자치도&quot;' value='제주특별자치도/Jeju' />
                <alias key='&quot;충청남도&quot;' value='충청남도/South Chungcheong' />
                <alias key='&quot;충청북도&quot;' value='충청북도/North Chungcheong' />
              </aliases>
            </column>
            <column-instance column='[Blank Space (copia)_1080019548293218315]' derivation='None' name='[none:Blank Space (copia)_1080019548293218315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080019548632875042]' derivation='None' name='[none:Calculation_1080019548632875042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department_대학알리미_공시_명칭]' derivation='None' name='[none:Department_대학알리미_공시_명칭:nk]' pivot='key' type='nominal' />
            <column-instance column='[Field_of_Study_Division]' derivation='None' name='[none:Field_of_Study_Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remarks]' derivation='None' name='[none:Remarks:nk]' pivot='key' type='nominal' />
            <column-instance column='[University_대학알리미_공시_명칭]' derivation='None' name='[none:University_대학알리미_공시_명칭:nk]' pivot='key' type='nominal' />
            <column-instance column='[Website_URL_for_detailed_information]' derivation='None' name='[none:Website_URL_for_detailed_information:nk]' pivot='key' type='nominal' />
            <column caption='대학명1' datatype='string' name='[대학명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Admin Name1)]' filter-group='4'>
            <groupfilter function='level-members' level='[admin name1]' user:ui-action-filter='[Action5_09B285C00B734C8CBF8AEBC1D44D5A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Departament,Doctoral Avaliable,Field of Study Division,Master Avaliable,University 대학알리미 공시 명칭)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3B6F43A0C2404BF7B1E00ADB7D2C8520]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Blank Space (copia)_1080019548293218315]' />
              <groupfilter function='level-members' level='[Doctoral (copia)_1080019548305928206]' />
              <groupfilter function='level-members' level='[Field_of_Study_Division]' />
              <groupfilter function='level-members' level='[Masters (copia)_1080019548305072141]' />
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,Admin Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0A753329F33842F1AD9E11FA589EF38B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
              <groupfilter function='level-members' level='[admin name1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,대학명1)]' filter-group='7'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_396BA3FED1A84B038E54EDB8781E7C87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
              <groupfilter function='level-members' level='[대학명]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Blank Space (copia)_1080019548293218315:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Blank Space (copia)_1080019548293218315:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Field_of_Study_Division:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Field_of_Study_Division:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:University_대학알리미_공시_명칭:nk]' />
              <groupfilter function='member' level='[none:University_대학알리미_공시_명칭:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Blank Space (copia)_1080019548293218315:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Field_of_Study_Division:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Admin Name1)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,대학명1)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Departament,Doctoral Avaliable,Field of Study Division,Master Avaliable,University 대학알리미 공시 명칭)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,Admin Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Remarks:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk] / ([federated.0nookvt1trgei21f3lhan1q10x42].[none:Department_대학알리미_공시_명칭:nk] / [federated.0nookvt1trgei21f3lhan1q10x42].[none:Website_URL_for_detailed_information:nk]))</rows>
        <cols>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Calculation_1080019548632875042:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='universities (gksuniversities24)' name='federated.0nookvt1trgei21f3lhan1q10x42' />
          </datasources>
          <datasource-dependencies datasource='federated.0nookvt1trgei21f3lhan1q10x42'>
            <column caption='Website URL for detailed information' datatype='string' name='[Website_URL_for_detailed_information]' role='dimension' type='nominal' />
            <column-instance column='[Website_URL_for_detailed_information]' derivation='None' name='[none:Website_URL_for_detailed_information:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Website_URL_for_detailed_information:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='University List Information'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='universities (gksuniversities24)' name='federated.0nookvt1trgei21f3lhan1q10x42' />
          </datasources>
          <datasource-dependencies datasource='federated.0nookvt1trgei21f3lhan1q10x42'>
            <column caption='Departament' datatype='string' name='[Blank Space (copia)_1080019548293218315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;[&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;#&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;*&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],2), &apos;* &apos;) &#13;&#10;then (MID([Department_대학알리미_공시_명칭], 2))&#13;&#10;ELSEIF CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos; &apos;)&#13;&#10;then LTRIM([Department_대학알리미_공시_명칭])&#13;&#10;else [Department_대학알리미_공시_명칭] END' />
              <aliases>
                <alias key='&quot; Dept. of Fire Protection and Disaster Prevention&quot;' value='Dept. of Fire Protection and Disaster Prevention' />
              </aliases>
            </column>
            <column caption='countDepartament' datatype='integer' name='[Calculation_1080019548442501136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Department_대학알리미_공시_명칭])' />
            </column>
            <column caption='&apos;# of majors&apos;' datatype='string' name='[Calculation_1080019548444635156]' role='dimension' type='nominal' user:unnamed='UniversityList'>
              <calculation class='tableau' formula='&apos;# of majors&apos;' />
            </column>
            <column caption='Department 대학알리미 공시 명칭' datatype='string' name='[Department_대학알리미_공시_명칭]' role='dimension' type='nominal' />
            <column caption='Doctoral Avaliable' datatype='string' name='[Doctoral (copia)_1080019548305928206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Doctoral],&quot;○&quot;,&quot;O&quot;)' />
            </column>
            <column datatype='string' name='[Doctoral]' role='dimension' type='nominal' />
            <column caption='Field of Study Division' datatype='string' name='[Field_of_Study_Division]' role='dimension' type='nominal' />
            <column caption='Master Avaliable' datatype='string' name='[Masters (copia)_1080019548305072141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Masters],&quot;○&quot;,&quot;O&quot;)' />
            </column>
            <column datatype='string' name='[Masters]' role='dimension' type='nominal' />
            <column caption='University 대학알리미 공시 명칭' datatype='string' name='[University_대학알리미_공시_명칭]' role='dimension' type='nominal' />
            <column caption='Province name' datatype='string' name='[admin name1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;강원도&quot;' value='강원도/Gangwon' />
                <alias key='&quot;경기도&quot;' value='경기도/Gyeonggi' />
                <alias key='&quot;경상남도&quot;' value='경상남도/South Gyeongsang' />
                <alias key='&quot;경상북도&quot;' value='경상북도/North Gyeongsang' />
                <alias key='&quot;광주광역시&quot;' value='광주광역시/Gwangju' />
                <alias key='&quot;대구광역시&quot;' value='대구광역시/Daegu' />
                <alias key='&quot;대전광역시&quot;' value='대전광역시/Daejeon' />
                <alias key='&quot;부산광역시&quot;' value='부산광역시/Busan' />
                <alias key='&quot;서울특별시&quot;' value='서울특별시/Seoul' />
                <alias key='&quot;세종특별자치시&quot;' value='세종특별자치시/Sejong' />
                <alias key='&quot;울산광역시&quot;' value='울산광역시/Ulsan' />
                <alias key='&quot;인천광역시&quot;' value='인천광역시/Inchon' />
                <alias key='&quot;전라남도&quot;' value='전라남도/South Jeolla' />
                <alias key='&quot;전라북도&quot;' value='전라북도/North Jeolla' />
                <alias key='&quot;제주특별자치도&quot;' value='제주특별자치도/Jeju' />
                <alias key='&quot;충청남도&quot;' value='충청남도/South Chungcheong' />
                <alias key='&quot;충청북도&quot;' value='충청북도/North Chungcheong' />
              </aliases>
            </column>
            <column-instance column='[Blank Space (copia)_1080019548293218315]' derivation='None' name='[none:Blank Space (copia)_1080019548293218315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080019548444635156]' derivation='None' name='[none:Calculation_1080019548444635156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Field_of_Study_Division]' derivation='None' name='[none:Field_of_Study_Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[University_대학알리미_공시_명칭]' derivation='None' name='[none:University_대학알리미_공시_명칭:nk]' pivot='key' type='nominal' />
            <column-instance column='[대학명]' derivation='None' name='[none:대학명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080019548442501136]' derivation='User' name='[usr:Calculation_1080019548442501136:qk]' pivot='key' type='quantitative' />
            <column caption='대학명1' datatype='string' name='[대학명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Admin Name1)]' filter-group='4'>
            <groupfilter function='level-members' level='[admin name1]' user:ui-action-filter='[Action5_09B285C00B734C8CBF8AEBC1D44D5A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Departament,Doctoral Avaliable,Field of Study Division,Master Avaliable,University 대학알리미 공시 명칭)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3B6F43A0C2404BF7B1E00ADB7D2C8520]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Blank Space (copia)_1080019548293218315]' />
              <groupfilter function='level-members' level='[Doctoral (copia)_1080019548305928206]' />
              <groupfilter function='level-members' level='[Field_of_Study_Division]' />
              <groupfilter function='level-members' level='[Masters (copia)_1080019548305072141]' />
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,Admin Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0A753329F33842F1AD9E11FA589EF38B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[University_대학알리미_공시_명칭]' />
              <groupfilter function='level-members' level='[admin name1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Blank Space (copia)_1080019548293218315:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Blank Space (copia)_1080019548293218315:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Field_of_Study_Division:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Field_of_Study_Division:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:University_대학알리미_공시_명칭:nk]' />
              <groupfilter function='member' level='[none:University_대학알리미_공시_명칭:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Blank Space (copia)_1080019548293218315:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Field_of_Study_Division:nk]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Admin Name1)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (Departament,Doctoral Avaliable,Field of Study Division,Master Avaliable,University 대학알리미 공시 명칭)]</column>
            <column>[federated.0nookvt1trgei21f3lhan1q10x42].[Action (University 대학알리미 공시 명칭,Admin Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nookvt1trgei21f3lhan1q10x42].[usr:Calculation_1080019548442501136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk] / [federated.0nookvt1trgei21f3lhan1q10x42].[none:대학명:nk])</rows>
        <cols>[federated.0nookvt1trgei21f3lhan1q10x42].[none:Calculation_1080019548444635156:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FinalDashboard'>
      <size maxheight='730' maxwidth='3000' minheight='730' minwidth='3000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='universities (gksuniversities24)' name='federated.0nookvt1trgei21f3lhan1q10x42' />
      </datasources>
      <datasource-dependencies datasource='federated.0nookvt1trgei21f3lhan1q10x42'>
        <column caption='Departament' datatype='string' name='[Blank Space (copia)_1080019548293218315]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;[&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;#&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos;*&apos;) &#13;&#10;OR  CONTAINS(LEFT([Department_대학알리미_공시_명칭],2), &apos;* &apos;) &#13;&#10;then (MID([Department_대학알리미_공시_명칭], 2))&#13;&#10;ELSEIF CONTAINS(LEFT([Department_대학알리미_공시_명칭],1), &apos; &apos;)&#13;&#10;then LTRIM([Department_대학알리미_공시_명칭])&#13;&#10;else [Department_대학알리미_공시_명칭] END' />
          <aliases>
            <alias key='&quot; Dept. of Fire Protection and Disaster Prevention&quot;' value='Dept. of Fire Protection and Disaster Prevention' />
          </aliases>
        </column>
        <column caption='Field of Study Division' datatype='string' name='[Field_of_Study_Division]' role='dimension' type='nominal' />
        <column caption='University 대학알리미 공시 명칭' datatype='string' name='[University_대학알리미_공시_명칭]' role='dimension' type='nominal' />
        <column-instance column='[Blank Space (copia)_1080019548293218315]' derivation='None' name='[none:Blank Space (copia)_1080019548293218315:nk]' pivot='key' type='nominal' />
        <column-instance column='[Field_of_Study_Division]' derivation='None' name='[none:Field_of_Study_Division:nk]' pivot='key' type='nominal' />
        <column-instance column='[University_대학알리미_공시_명칭]' derivation='None' name='[none:University_대학알리미_공시_명칭:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='83' param='horz' type-v2='layout-flow' w='99466' x='267' y='1096'>
            <zone h='97808' id='78' param='horz' type-v2='layout-flow' w='99466' x='267' y='1096'>
              <zone h='97808' id='75' param='horz' type-v2='layout-flow' w='99466' x='267' y='1096'>
                <zone h='97808' id='71' param='horz' type-v2='layout-flow' w='99466' x='267' y='1096'>
                  <zone h='97808' id='69' param='horz' type-v2='layout-flow' w='99466' x='267' y='1096'>
                    <zone h='97808' id='66' param='horz' type-v2='layout-flow' w='99466' x='267' y='1096'>
                      <zone h='97808' id='62' param='horz' type-v2='layout-flow' w='99466' x='267' y='1096'>
                        <zone h='97808' id='59' param='horz' type-v2='layout-flow' w='99466' x='267' y='1096'>
                          <zone h='97808' id='52' param='horz' type-v2='layout-flow' w='99466' x='267' y='1096'>
                            <zone h='97808' id='37' param='vert' type-v2='layout-flow' w='99466' x='267' y='1096'>
                              <zone h='97808' id='31' type-v2='layout-basic' w='99466' x='267' y='1096'>
                                <zone h='65617' id='22' name='University List Information' w='12864' x='267' y='33287'>
                                </zone>
                                <zone h='6576' id='23' mode='dropdown' name='University List Information' param='[federated.0nookvt1trgei21f3lhan1q10x42].[none:University_대학알리미_공시_명칭:nk]' type-v2='filter' values='database' w='12860' x='267' y='26711'>
                                </zone>
                                <zone forceUpdate='true' h='13857' id='24' type-v2='text' w='22032' x='7096' y='1096'>
                                  <formatted-text>
                                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>Hello to the GKS 24 University Data Information Dashboard!</run>
                                    <run fontalignment='1'>Æ&#10;</run>
                                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>You can check it out for information that you can find on the Study in Korea webpage.</run>
                                    <run fontalignment='1'>Æ&#10;</run>
                                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>Remember, this is only a tool to visualize the list of universities, majors, departments, and even locations to become better informed. Enjoy!!</run>
                                  </formatted-text>
                                </zone>
                                <zone h='13857' id='25' is-centered='0' is-scaled='1' param='D:/Coreano/gks24/UniversitiesInformation2024/main_logo.png' type-v2='bitmap' w='6829' x='267' y='1096'>
                                </zone>
                                <zone h='14795' id='20' name='DoctoralMajors' show-title='false' w='7203' x='21925' y='84109'>
                                </zone>
                                <zone h='14795' id='21' name='MasterlMajor' show-title='false' w='8794' x='13131' y='84109'>
                                </zone>
                                <zone h='67672' id='3' name='Province map' w='22515' x='44418' y='14931'>
                                </zone>
                                <zone h='41645' id='9' name='Heat Map' w='15290' x='29128' y='33287'>
                                </zone>
                                <zone fixed-size='74' h='41645' id='15' is-fixed='true' name='Major List Information' w='15997' x='13131' y='33287'>
                                  <layout-cache type-h='fixed' type-w='fixed' />
                                </zone>
                                <zone forceUpdate='true' h='11758' id='26' type-v2='text' w='12860' x='267' y='14953'>
                                  <formatted-text>
                                    <run bold='true' fontsize='14'>1</run>
                                    <run>. </run>
                                    <run fontsize='10'>If you already know the university, please click on it in the list below to learn more about the majors it offers.</run>
                                  </formatted-text>
                                </zone>
                                <zone forceUpdate='true' h='11758' id='42' type-v2='text' w='16001' x='13127' y='14953'>
                                  <formatted-text>
                                    <run bold='true' fontsize='14'>2.</run>
                                    <run>Æ </run>
                                    <run fontsize='10'>If you are unsure about the university, you can select a department below to see the universities that offer majors in that field. Try typing keywords or clicking directly on the list.</run>
                                    <run>Æ&#10;</run>
                                  </formatted-text>
                                </zone>
                                <zone h='6576' id='44' mode='checkdropdown' name='Major List Information' param='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Blank Space (copia)_1080019548293218315:nk]' type-v2='filter' values='database' w='16001' x='13127' y='26711'>
                                </zone>
                                <zone forceUpdate='true' h='11758' id='47' type-v2='text' w='15290' x='29128' y='14953'>
                                  <formatted-text>
                                    <run bold='true' fontsize='14'>3.</run>
                                    <run>Æ </run>
                                    <run fontsize='10'>You can also explore by Field of Study to discover the various departments offered by each university.</run>
                                  </formatted-text>
                                </zone>
                                <zone h='6576' id='49' mode='checkdropdown' name='Heat Map' param='[federated.0nookvt1trgei21f3lhan1q10x42].[none:Field_of_Study_Division:nk]' type-v2='filter' values='database' w='15290' x='29128' y='26711'>
                                </zone>
                                <zone forceUpdate='true' h='9177' id='50' type-v2='text' w='15997' x='13131' y='74932'>
                                  <formatted-text>
                                    <run fontsize='10' italic='true'>Here, you can see whether the university is classified as Type A or B. Additionally, you can view the total number of available majors for both Master&apos;s and Doctoral programs</run>
                                  </formatted-text>
                                </zone>
                                <zone h='16301' id='8' leg-item-order='normal' name='Province map' pane-specification-id='4' param='[federated.0nookvt1trgei21f3lhan1q10x42].[none:admin name1:nk]' type-v2='color' w='22515' x='44418' y='82603'>
                                </zone>
                                <zone h='39318' id='54' name='Aditional Information and remarks' w='32800' x='66933' y='14929'>
                                  <layout-cache fixed-size-w='879' type-h='fixed' type-w='fixed' />
                                </zone>
                                <zone fixed-size='118' forceUpdate='true' h='13833' id='53' is-fixed='true' type-v2='text' w='32800' x='66933' y='1096'>
                                  <formatted-text>
                                    <run fontalignment='1' fontsize='11' italic='true'>Remember to read all the documentation and familiarize yourself with the TOPIK language requirements, mailing addresses, contact emails, etc. Additionally, check for any department-specific remarks. Good luck</run>
                                  </formatted-text>
                                </zone>
                                <zone h='25616' id='55' name='Remarks' show-title='false' w='32800' x='66933' y='54247'>
                                </zone>
                                <zone h='14795' id='56' name='Master by Track' show-title='false' w='7647' x='29128' y='84109'>
                                </zone>
                                <zone h='14795' id='57' name='Doctoral by Track' show-title='false' w='7643' x='36775' y='84109'>
                                </zone>
                                <zone forceUpdate='true' h='9177' id='60' type-v2='text' w='15290' x='29128' y='74932'>
                                  <formatted-text>
                                    <run fontsize='10' italic='true'>Please remember that there are different application tracks available. Take a moment to review all the options.</run>
                                  </formatted-text>
                                </zone>
                                <zone forceUpdate='true' h='13835' id='63' type-v2='text' w='22515' x='44418' y='1096'>
                                  <formatted-text>
                                    <run fontalignment='1' fontsize='11' italic='true'>&quot;Do you know where the universities you are applying to are located? You can filter them by province for a better perspective. Remember, Korea is a large and diverse country. To reset the map filter, press the ESC button or click anywhere in the sea&quot;</run>
                                  </formatted-text>
                                </zone>
                                <zone forceUpdate='true' h='13425' id='72' type-v2='text' w='21200' x='66933' y='85479'>
                                  <formatted-text>
                                    <run>All the information presented here is sourced from the website </run>
                                    <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.studyinkorea.go.kr/ko/scholarship/Gks1NoticeDetail.do?nttId=4135.&amp;quot;'>https://www.studyinkorea.go.kr/ko/scholarship/Gks1NoticeDetail.do?nttId=4135.</run>
                                    <run> This dashboard is an informational resource. All rights to the data belong to their respective owners, Study in Korea and the Korean Government. Latitude and longitude data points for the province map were obtained from </run>
                                    <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://data.opendatasoft.com/explore/dataset/geonames-postal-code%40public/export/?refine.country_code=KR,&amp;quot;'>https://data.opendatasoft.com/explore/dataset/geonames-postal-code%40public/export/?refine.country_code=KR,</run>
                                    <run> with non-profit use in mind.</run>
                                  </formatted-text>
                                </zone>
                                <zone forceUpdate='true' h='13425' id='76' type-v2='text' w='11600' x='88133' y='85479'>
                                  <formatted-text>
                                    <run>If you want to learn more about me and how this project was built, please visit my GitHub for additional information at the following link
</run>
                                    <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/JASorianoHernandez/gks24_UniversityDataInformationProject&amp;quot;'>https://github.com/JASorianoHernandez/gks24_UniversityDataInformationProject</run>
                                    <run>Æ&#10;</run>
                                  </formatted-text>
                                </zone>
                                <zone h='13857' id='80' is-centered='0' is-scaled='1' param='D:/Coreano/gks24/UniversitiesInformation2024/gksLogo.png' type-v2='bitmap' w='7971' x='29128' y='1096'>
                                </zone>
                                <zone forceUpdate='true' h='13857' id='79' type-v2='text' w='5832' x='37099' y='1096'>
                                  <formatted-text>
                                    <run italic='true'>Feeling overwhelmed by the filters? You can reset all filters by clicking the button located at the bottom right corner, which looks like this:</run>
                                  </formatted-text>
                                </zone>
                                <zone h='13857' id='81' param='D:/Coreano/gks24/UniversitiesInformation2024/resetButton.PNG' type-v2='bitmap' w='1487' x='42931' y='1096'>
                                </zone>
                                <zone forceUpdate='true' h='5616' id='84' type-v2='text' w='32800' x='66933' y='79863'>
                                  <formatted-text>
                                    <run bold='true' fontsize='14'>Important notes</run>
                                  </formatted-text>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
